@import "site.mixins.less";


.s-MovieDB-MovieDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-MovieDB-GenreDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}